{
  "name": "doan-vien-son-ha",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "db:push": "node scripts/db-push.mjs",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "vercel-build": "prisma generate && node scripts/db-push.mjs && tsx prisma/bootstrap.ts && next build",
    "db:bootstrap": "tsx prisma/bootstrap.ts",
    "db:seed-content": "tsx prisma/seed-content.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.9.1",
    "@prisma/client": "^6.19.3",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "jose": "^6.2.12",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.52.0",
    "next": "^16.3.8",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "recharts": "^3.10.1",
    "server-only": "^0.0.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "web-push": "^3.6.7",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.6.4",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/web-push": "^3.6.4",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
